spring.application.name=microservicios-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.students.service-id=microservicio-usuarios
zuul.routes.students.path=/api/students/**

zuul.routes.courses.service-id=microservicio-cursos
zuul.routes.courses.path=/api/courses/**

zuul.routes.exams.service-id=microservicio-examenes
zuul.routes.exams.path=/api/exams/**

zuul.routes.answers.service-id=microservicio-respuestas
zuul.routes.answers.path=/api/answers/**